
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Контакты</title>
	 <style>
   body {
    background-image: url(file:///D:/Users/user/Desktop/About/About/color1.jpg); 
   }
   .thumb {
    display: inline-block;
    border: 1px solid #ccc; /* Параметры рамки */
    padding: 20px; /* Поля вокруг картинки */
    margin-right: 30px; /* Отступ справа */
    box-shadow: 0 0 5px #ccc; /* Добавляем тень  */
    transition: 0.6s ease-out; /* Переход */
   }
   .thumb:hover {
    transform: rotate(-15deg); /* Поворачиваем картинку */
    border: 1px solid green; /* Меняем цвет рамки */
   }
   .T {
    display: inline-block;
    border: 1px solid #ccc; /* Параметры рамки */
    padding: 20px; /* Поля вокруг картинки */
    margin-left: 30px; /* Отступ справа */
    box-shadow: 0 0 5px #ccc; /* Добавляем тень  */
    transition: 0.6s ease-out; /* Переход */
   }
   .T:hover {
    transform: rotate(-15deg); /* Поворачиваем картинку */
    border: 1px solid green; /* Меняем цвет рамки */
   }

  </style>
</head>
<body>
<p><h2>Мои контакты</h2></p>
<p><span>Имя - Александра </span><span> Телефон 050 558 05 85 Email:</span>  <span><a href="mailto:kaakovalenko@gmail.com">kaakovalenko@gmail.com</a></span></p>
<hr>
<p>С ней мы любим отдыхать после тяжелого трудового дня</p>
<div class="thumb">
<p><img src="master.jpg"></a></p>
</div>
<hr>
<p>Ну конечно можно и без нее</p>
<div class="T">
<p><img src="sleep1.jpg"></a></p>
</div>
</body>
</html>