<!DOCTYPE html>
<html>
<head>
	<title>Я гуляю</title>
	<meta charset="utf-8">
	<style type="text/css">
	 body {
    background-image: url(file:///D:/Users/user/Desktop/About/About/3.jpg); 
   }
		 .thumb {
				   display: inline-block;
				   border: 1px solid yellow; /* Параметры рамки */
				   padding: 10px; /* Поля вокруг картинки */
				   margin-right: 30px; /* Отступ справа */
				   box-shadow: 0 0 5px #ccc; /* Добавляем тень  */
				   transition: 0.6s ease-out; /* Переход */
				 }
		.thumb:hover {
				  transform: rotate(-8deg); /* Поворачиваем картинку */
				  border: 1px solid pink; /* Меняем цвет рамки */
  					 }
  		 .A {
				   display: inline-block;
				   border: 1px solid blue; /* Параметры рамки */
				   padding: 10px; /* Поля вокруг картинки */
				   margin-left: 30px; /* Отступ справа */
				   box-shadow: 0 0 5px #ccc; /* Добавляем тень  */
				   transition: 0.6s ease-out; /* Переход */
				 }
		.A:hover {
				  transform: rotate(-8deg); /* Поворачиваем картинку */
				  border: 1px solid red; /* Меняем цвет рамки */
  					 }
  		p {
  			font-size: 24px;
  		}
	</style>
</head>
<body>
<p>Не всегда получается как надо :( </p>
<p><div><img class="thumb" src="32.jpg" ></a></p></div>
<p>И приходиться прятаться</p>
<p><div class="A"><img src="hide1.jpg"></div></p>
</body>
</html>